{
  "short_name": "Tournament Organiser",
  "name": "Tournament Organiser",
  "icons": [
    {
      "src": "favicon.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "splash-screen.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
